<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infulencer Gear</title>
    <script src="https://kit.fontawesome.com/ab05f56217.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- -------------Header---------------- -->

    <header class="header">
        <img src="logos/influencer-gear.png" alt="">
        <div class="menu">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Sign up</a>
            <a href="">Log in</a>

        </div>
        <!-- <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-circle-check"></i> -->
        <!-- -------------Header---------------- -->
    </header>
    <!-- --------------------Hero------------------------ -->
    <section class="section">
        <div class="container">
            <div class="hero-items">
                <div class="text">
                    <h1>Start your journey as <br> a <span>Infulerncer</span></h1>
                    <p>
                        For preparing yourself as infulencer you need to work hard and learn more about this
                        industry. Every time you need to treat yourself with fully enjoyable moments. So every single
                        day is your single mission of success.
                    </p>
                    <a class="btn" href="">Pre-order Now</a>
                </div>
                <div class="hero-image">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------Hero------------------------ -->


    <!-- --------------------Logos------------------------ -->

    <section>
        <div class="container">
            <div class="logos-area">
                <hr>
                <div class="logos">
                    <img src="logos/Alibaba.svg" alt="">
                    <img src="logos/Amazon.svg" alt="">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                    <img src="logos/Ebay.svg" alt="">
                    <img src="logos/Rakuten.svg" alt="">
                    <img src="logos/Target.svg" alt="">
                    <img src="logos/Walmart.svg" alt="">
                </div>
                <hr>
            </div>
        </div>
    </section>

    <!-- --------------------Logos------------------------ -->

    <!-- --------------------Products------------------------ -->

    <section class="product-container">
        <h1 class="our-product">Our Products</h1>

        <div class="products">

            <div class="product">
                <img src="images/action.png" alt="">
                <h2>Action camera</h2>
                <h2>$499.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/airpod.png" alt="">
                <h2>Airpod</h2>
                <h2>$79.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/camera.png" alt="">
                <h2>Camera</h2>
                <h2>$899.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/single-light.png" alt="">
                <h2>Single Light</h2>
                <h2>$29.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/setup.png" alt="">
                <h2>Studio Setup</h2>
                <h2>$389.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/lights.png" alt="">
                <h2>Studio Lights</h2>
                <h2>$239.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/drone.png" alt="">
                <h2>Drone</h2>
                <h2>$649.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/mic.png" alt="">
                <h2>Microphone</h2>
                <h2>$159.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
            <div class="product">
                <img src="images/tripod.png" alt="">
                <h2>Flex Tripod</h2>
                <h2>$49.99</h2>
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star-half-alt unfilled"></i>
                    <span>4.99</span>
                </div>
                <p>Worldwide shifting available <br> 100% Buyer Protection</p>
            </div>
        </div>

        <div class="see-more">
            <a style="color:blue;" href=""> See More <i class="fas fa-arrow-right"></i></a>
        </div>

    </section>

    <section>

    </section>
</body>

<footer>

</footer>

</html>